[program:{{cookiecutter.app_name }}]
command = /opt/apps/{{cookiecutter.repo_name}}/src/webconfig/{{cookiecutter.app_name}}-runner.sh
environment = DJANGO_SETTINGS_MODULE="{{cookiecutter.app_name}}.settings.production",SECRET_KEY="",PGPASS="",PGUSER="",DBBACKUP_DROP_APP_KEY="",DBBACKUP_DROPBOX_APP_SECRET="",MAILGUN_ACCESS_KEY="",MAILGUN_SERVER_NAME=""
user = {{ cookiecutter.user|default("app-runner") }}
stdout_logfile = /opt/apps/{{cookiecutter.repo_name}}/logs/supervisor-{{cookiecutter.app_name}}.log
redirect_stderr = true
